import wixData from 'wix-data';

export async function publishScrollsForAllArticles() {
    const articles = [
        "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X",
        "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
        "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII"
    ];

    for (const article of articles) {
        const scrollTitle = `Charter Scroll — Article ${article}`;
        await wixData.insert("Scrolls", {
            title: scrollTitle,
            article,
            publishedDate: new Date(),
            complianceStatus: "Unreviewed",
            autoGenerated: true
        });
    }

    return "✅ All article scrolls published.";
}