/************
.web.js file
************

Backend '.web.js' files contain functions that run on the server side and can be called from page code.

Learn more at https://dev.wix.com/docs/develop-websites/articles/coding-with-velo/backend-code/web-modules/calling-backend-code-from-the-frontend

****/

/**** Call the sample multiply function below by pasting the following into your page code:

import { multiply } from 'backend/new-module.web';

$w.onReady(async function () {
   console.log(await multiply(4,5));
});

****/

import { Permissions, webMethod } from "wix-web-module";

export const multiply = webMethod(
  Permissions.Anyone, 
  (factor1, factor2) => { 
    return factor1 * factor2 
  }
);
import { getSecret } from 'wix-secrets-backend';

export async function retrieveSecretKey(secretName) {
    try {
        return await getSecret(secretName);
    } catch (error) {
        console.error('Error in getSecret:', error);
        throw new Error('Unable to retrieve secret');
    }
}
import { ok, badRequest } from 'wix-http-functions';

// This function handles POST requests to the /_functions/wivWebhook endpoint
export async function post_wivWebhook(request) {
    try {
        // Parse the JSON body of the incoming request
        const requestBody = await request.body.json();
        console.log('Webhook received:', requestBody);

        // Insert your processing logic here if needed (e.g., logging to a database, triggering alerts, etc.)

        // Return a successful response
        return ok({ "message": "Webhook received successfully" });
    } catch (error) {
        console.error('Error processing webhook request:', error);
        return badRequest({ "error": "Unable to process request" });
    }
}